# InventorySystem

./: .gitignore  InventorySystem.sln
InventorySystem/: InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem.Models/: AppUser.cs  Brand.cs  Category.cs  InventorySystem.Models.csproj  Product.cs  Store.cs
InventorySystem.Models/ErrorViewModels/: ErrorViewModel.cs
InventorySystem.Models/Specs/: MetaData.cs  PaginatedList.cs  Parameters.cs
InventorySystem.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
InventorySystem.Utils/: StaticDef.cs  (+2 more)
InventorySystem/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs  UserController.cs
InventorySystem/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/Store/: Index.cshtml  Upsert.cshtml
InventorySystem/Areas/Admin/Views/User/: Index.cshtml
InventorySystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
InventorySystem/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
InventorySystem/Areas/Inventory/Controllers/: HomeController.cs
InventorySystem/Areas/Inventory/Views/: _ViewImports.cshtml
InventorySystem/Areas/Inventory/Views/Home/: Index.cshtml
InventorySystem/Controllers/: HomeController.cs
InventorySystem/Data/: ApplicationDbContext.cs
InventorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Views/Shared/: Error.cshtml  _CreateReturnButtons.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateReturnButtons.cshtml
InventorySystem/wwwroot/css/: site.css
InventorySystem/wwwroot/js/: brand.js  category.js  product.js  store.js  user.js
(+35 files in other folders)
